namespace: kafka

kafka:
  clusterName: kafka-cluster
  uiName: kafka-ui

auth:
  username: kafka-ui-admin

  # Optional: UI login prompt
  uiLogin:
    enabled: true
    username: admin
    password: changeme
