apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.kafka.uiName }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.kafka.uiName }}
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.kafka.uiName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.kafka.uiName }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.kafka.uiName }}
  template:
    metadata:
      labels:
        app: {{ .Values.kafka.uiName }}
    spec:
      containers:
        - name: {{ .Values.kafka.uiName }}
          image: provectuslabs/kafka-ui:latest
          ports:
            - containerPort: 8080
          env:
            # Kafka cluster configuration
            - name: KAFKA_CLUSTERS_0_NAME
              value: "strimzi"
            - name: KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS
              value: "{{ .Values.kafka.clusterName }}-kafka-bootstrap:9092"
            - name: KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL
              value: "SASL_PLAINTEXT"
            - name: KAFKA_CLUSTERS_0_PROPERTIES_SASL_MECHANISM
              value: "SCRAM-SHA-512"
            - name: KAFKA_CLUSTERS_0_PROPERTIES_SASL_JAAS_CONFIG
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.auth.username }}
                  key: sasl.jaas.config
            # Optional login form (UI auth)
            {{- if .Values.auth.uiLogin.enabled }}
            - name: AUTH_TYPE
              value: "LOGIN_FORM"
            - name: SPRING_SECURITY_USER_NAME
              value: "{{ .Values.auth.uiLogin.username }}"
            - name: SPRING_SECURITY_USER_PASSWORD
              value: "{{ .Values.auth.uiLogin.password }}"
            {{- end }}
